<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipe Page | Mandatory</title>
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <!-- body area-->
    <body>
      <!-- Nanigation -->
      <nav class="navigation fixed">
        <div class="menu-container">
            <ul>
                <li>
                    <a class="clicked" href="#">Home</a>
                </li>
                <li>
                    <a href="#">Recepies</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>               
            </ul>
        </div>
      </nav>
      
      <!--recipe details area-->
        <div class="recipe_details_container">
            <div class="recipe_details">
                <div class="recipe_details_hero">
                    <p>#1 Bender’s most shiny recipe</p>
                    <h1>Boozy brown <br><span>Lentil soup</span></h1>
                </div>
                <div class="recipe_details_stats">
                    <div class="recipe_details_stats_time">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11.5 3a9.5 9.5 0 0 1 9.5 9.5a9.5 9.5 0 0 1-9.5 9.5A9.5 9.5 0 0 1 2 12.5A9.5 9.5 0 0 1 11.5 3m0 1A8.5 8.5 0 0 0 3 12.5a8.5 8.5 0 0 0 8.5 8.5a8.5 8.5 0 0 0 8.5-8.5A8.5 8.5 0 0 0 11.5 4M11 7h1v5.42l4.7 2.71l-.5.87l-5.2-3z"/></svg>
                        <h6>20 minutes</h6>
                    </div>
                    <div class="recipe_details_stats_calories">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m6.194 11.397l5.998-8.085c.47-.632 1.348-.239 1.348.603v6.258c0 .505.345.913.77.913h2.918c.663 0 1.016.927.578 1.518l-5.998 8.084c-.47.632-1.348.239-1.348-.603v-6.258c0-.505-.345-.913-.77-.913H6.771c-.663 0-1.016-.927-.578-1.517"/></svg>
                        <h6>230 calories</h6>
                    </div>
                    <div class="recipe_details_stats_difficulty">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="currentColor" d="M30 30h-8V4h8zm-6-2h4V6h-4zm-4 2h-8V12h8zm-6-2h4V14h-4zm-4 2H2V18h8z"/></svg>
                        <h6>Beginner</h6>
                    </div>
                </div>
                <div class="recipe_details_ingredients">
                    <h6>ingredients</h6>
                    <div class="recipe_details_ingredients_list">
                        <div class="recipe_details_ingredents_list_1">
                            <ul>
                                <li>¼ cup extra virgin olive oil</li>
                                <li>1 medium yellow or white onion, chopped</li>
                                <li>2 carrots, peeled and chopped</li>
                                <li>4 garlic cloves, pressed or minced</li>
                                <li>2 teaspoons ground cumin</li>
                                <li>1 teaspoon curry powder</li>
                                <li>½ teaspoon dried thyme</li>
                                <li>1 large can (28 ounces) diced <br>tomatoes, lightly drained</li>
                            </ul>
                        </div>
                        <div class="recipe_details_ingredents_list_2">
                            <ul>
                                <li>4 cups vegetable broth</li>
                                <li>2 cups water</li>
                                <li>1 teaspoon salt, more to taste</li>
                                <li>Pinch of red pepper flakes</li>
                                <li>Freshly ground black pepper, to taste</li>
                                <li>1 cup chopped fresh collard greens <br>or kale, tough ribs removed</li>
                                <li>1 to 2 tablespoons lemon juice <br>(½ to 1 medium lemon), to taste</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="recipe_details_buttons">
                    <div class="recipe_details_buttons_print">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16 8V5H8v3H6V3h12v5zM4 10h16zm14 2.5q.425 0 .713-.288T19 11.5t-.288-.712T18 10.5t-.712.288T17 11.5t.288.713t.712.287M16 19v-4H8v4zm2 2H6v-4H2v-6q0-1.275.875-2.137T5 8h14q1.275 0 2.138.863T22 11v6h-4zm2-6v-4q0-.425-.288-.712T19 10H5q-.425 0-.712.288T4 11v4h2v-2h12v2z"/></svg>
                            <a href="">Print</a>
                        </button>
                    </div>
                    <div class="recipe_details_buttons_favourite">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12.1 18.55l-.1.1l-.11-.1C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5c1.54 0 3.04 1 3.57 2.36h1.86C13.46 6 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5c0 2.89-3.14 5.74-7.9 10.05M16.5 3c-1.74 0-3.41.81-4.5 2.08C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.41 2 8.5c0 3.77 3.4 6.86 8.55 11.53L12 21.35l1.45-1.32C18.6 15.36 22 12.27 22 8.5C22 5.41 19.58 3 16.5 3"/></svg>
                            <a href="">Favourite</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="recipe_details_picture">
                <img src="../images/lentilsoup.jpg" alt="lentil soup">
            </div>
        </div>
        <div class="recipe_details_instructions">
            <div class="recipe_details_headline">
                instructions
            </div>
            <div class="recipe_details_instructions_list">
                <ol>
                    <li>Warm the olive oil in a large Dutch oven or pot over medium heat. One-fourth cup olive oil may seem like a lot, but it adds a lovely richness and heartiness to this nutritious soup.</li>
                    <li>Once the oil is shimmering, add the chopped onion and carrot and cook, stirring often, until the onion has softened and is turning translucent, about 5 minutes.</li>
                    <li>Add the garlic, cumin, curry powder and thyme. Cook until fragrant while stirring constantly, about 30 seconds. Pour in the drained diced tomatoes and cook for a few more minutes, stirring often, in order to enhance their flavor.</li>
                    <li>Pour in the lentils, broth and the water. Add 1 teaspoon salt and a pinch of red pepper flakes. Season generously with freshly ground black pepper. Raise heat and bring the mixture to a boil, then partially cover the pot and reduce the heat to maintain a gentle simmer. Cook for 25 to 30 minutes, or until the lentils are tender but still hold their shape.</li>
                    <li>Transfer 2 cups of the soup to a blender. Securely fasten the lid, protect your hand from steam with a tea towel placed over the lid, and purée the soup until smooth. Pour the puréed soup back into the pot. (Or, use an immersion blender to blend a portion of the soup.)</li>
                    <li>Add the chopped greens and cook for 5 more minutes, or until the greens have softened to your liking. Remove the pot from the heat and stir in 1 tablespoon of lemon juice. Taste and season with more salt, pepper and/or lemon juice until the flavors really sing. For spicier soup, add another pinch or two of red pepper flakes.</li>
                    <li>Serve while hot. Leftovers will keep well for about 4 days in the refrigerator, or can be frozen for several months (just defrost before serving).</li>
                </ol>
            </div>
        </body>        
        </div>

    <!-- footer area -->
      <footer class="footer">
        <div class="footer_area">
          <div class="footer_area_socials">
            <div class="footer_area_socials_youtube">
              <a href="https://www.youtube.com/gordonramsay">
                <svg data-category="socials" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"/></svg>
                <p>YouTube</p>
              </a>
            </div>
            <div class="footer_area_socials_instagram">
              <a href="https://www.instagram.com/gordongram">
                <svg data-category="socials" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                <p>Instagram</p>
              </a>
            </div>
            <div class="footer_area_socials_facebook">
              <a href="https://www.facebook.com/gordonramsay">
                <svg data-category="socials" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20.9 2H3.1A1.1 1.1 0 0 0 2 3.1v17.8A1.1 1.1 0 0 0 3.1 22h9.58v-7.75h-2.6v-3h2.6V9a3.64 3.64 0 0 1 3.88-4a20 20 0 0 1 2.33.12v2.7H17.3c-1.26 0-1.5.6-1.5 1.47v1.93h3l-.39 3H15.8V22h5.1a1.1 1.1 0 0 0 1.1-1.1V3.1A1.1 1.1 0 0 0 20.9 2"/></svg>
                <p>Facebook</p>
              </a>
            </div>
          </div>
          <div class="footer_area_navigation">
            <p>Home</p>
            <p>Recipe</p>
            <p>About</p>
          </div>
          <div class="line"></div>
          <div class="footer_area_links">
            <a href="https://open.spotify.com/track/4vuh9zMhdgzEQ9ZLPJHGVp?si=c3e20f4e800b408f">
              <p>https://open.spotify.com/track/4vuh9zMhdgzEQ9ZLPJHGVp?si=c3e20f4e800b408f</p>
            </a>
            <a href="https://open.spotify.com/album/4AVbcjdv7KMltmDHk2fwDH?si=2cb18e5cb27e41eb">
              <p>https://open.spotify.com/album/4AVbcjdv7KMltmDHk2fwDH?si=2cb18e5cb27e41eb</p>
            </a>
            <div class="footer_area_links_renewable">
              <svg data-category="renewable" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path d="M2 10c.78-3.816 3.67-6.87 7.406-7.91c.314-.087.47-.131.555-.038c.085.094.022.248-.102.558L9 4.5M14 2c3.816.78 6.87 3.67 7.91 7.406c.087.314.131.47.038.555c-.094.085-.248.022-.558-.102L19.5 9m2.5 5c-.78 3.816-3.67 6.87-7.406 7.91c-.314.087-.47.131-.555.038c-.085-.094-.022-.248.102-.558L15 19.5M10 22c-3.816-.78-6.87-3.67-7.91-7.406c-.087-.314-.131-.47-.038-.555c.094-.085.248-.022.558.102L4.5 15"/><path stroke-linejoin="round" d="m8.613 11.665l3.499-4.492c.274-.351.787-.132.787.336v3.476c0 .28.2.508.449.508h1.702c.386 0 .592.514.337.842l-3.499 4.492c-.274.351-.787.132-.787-.336v-3.476c0-.28-.2-.508-.449-.508H8.95c-.386 0-.593-.514-.337-.842"/></g></svg>
              <p>Etsy is powered by 100% 
              renewable electricity.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
