<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page | Mandatory</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- Nanigation -->
      <nav class="navigation fixed">
        <div class="menu-container">
            <ul class="responsive_navigation">
                <li>
                    <a class="clicked" href="index.html">Home</a>
                </li>
                <li>
                    <a href="/search_page.html">Recepies</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>               
            </ul>
        </div>
      </nav>
      <!-- header area -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <p>#1 Bender’s most shiny recipe</p>
            <h1>Boozy brown <br><span>Lentil soup</span></h1>
            <p>40% healthy</p>
          </div>
          <div class="search-box">
            <input type="search" name="" id="" class="search-input" placeholder="Search...">
            <p>Let’s go already!</p>
          </div>
        </div>
      </header>

      <!-- todays recepies area-->
      <section class="todays_recipes">
        <div class="todays_recipes_headline">
          Today's Recipes
        </div>
        <div class="todays_recipes_content">
          <!-- one block/card start-->
          <div class="todays_recipes_content_block">
            <div class="todays_recipes_content_block_image">
              <img src="../images/craptacular.png" alt="Recipe of the day">
            </div>
            <div class="todays_recipes_content_block_text">
              <div class="todays_recipes_content_block_text_top">
                <h5>Lasagna</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
              </div>
              <div class="todays_recipes_content_block_text_bottom">
                <div data-category="seafood" class="todays_recipes_content_block_bottom_area">
                  <div class="todays_recipes_content_block_bottom_area_left">
                    <p data-category="seafood">Seafood</p>
                    <p>Recipe</p>
                  </div>
                  <div class="todays_recipes_content_block_bottom_area_right">
                    <div class="todays_recipes_content_block_bottom_area_right_button">
                      <button>
                        <a href="">How to</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- one block/card end-->          <!-- one block/card start-->
          <div class="todays_recipes_content_block">
            <div class="todays_recipes_content_block_image">
              <img src="../images/chcicktastic.jpg" alt="Recipe of the day">
            </div>
            <div class="todays_recipes_content_block_text">
              <div class="todays_recipes_content_block_text_top">
                <h5>Lasagna 

                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M15 11.063C12.53 13.65 10.059 20 10.059 20S6.529 11.063 3 9"/><path d="m20.496 5.577l.426 4.424c.276 2.87-1.875 5.425-4.745 5.702c-2.816.27-5.367-1.788-5.638-4.604a5.12 5.12 0 0 1 4.608-5.59l4.716-.454a.58.58 0 0 1 .633.522"/></g></svg>

                </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
              </div>
              <div class="todays_recipes_content_block_text_bottom">
                <div data-category="chicken" class="todays_recipes_content_block_bottom_area">
                  <div class="todays_recipes_content_block_bottom_area_left">
                    <p data-category="chicken">chicken</p>
                    <p>Recipe</p>
                  </div>
                  <div class="todays_recipes_content_block_bottom_area_right">
                    <div class="todays_recipes_content_block_bottom_area_right_button">
                      <button>
                        <a href="">How to</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- one block/card end-->          <!-- one block/card start-->
          <div class="todays_recipes_content_block">
            <div class="todays_recipes_content_block_image_altbg">
              <img src="../images/desert.png" alt="Recipe of the day">
            </div>
            <div class="todays_recipes_content_block_text">
              <div class="todays_recipes_content_block_text_top">
                <h5>Lasagna</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
              </div>
              <div class="todays_recipes_content_block_text_bottom">
                <div data-category="seafood" class="todays_recipes_content_block_bottom_area">
                  <div class="todays_recipes_content_block_bottom_area_left">
                    <p data-category="seafood">Seafood</p>
                    <p>Recipe</p>
                  </div>
                  <div class="todays_recipes_content_block_bottom_area_right">
                    <div class="todays_recipes_content_block_bottom_area_right_button">
                      <button>
                        <a href="">How to</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- one block/card end-->          <!-- one block/card start-->
          <div class="todays_recipes_content_block">
            <div class="todays_recipes_content_block_image_altbg_top_left">
              <img src="../images/spicybowl.png" alt="Recipe of the day">
            </div>
            <div class="todays_recipes_content_block_text">
              <div class="todays_recipes_content_block_text_top">
                <h5>Lasagna</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
              </div>
              <div class="todays_recipes_content_block_text_bottom">
                <div data-category="seafood" class="todays_recipes_content_block_bottom_area">
                  <div class="todays_recipes_content_block_bottom_area_left">
                    <p data-category="seafood">Seafood</p>
                    <p>Recipe</p>
                  </div>
                  <div class="todays_recipes_content_block_bottom_area_right">
                    <div class="todays_recipes_content_block_bottom_area_right_button">
                      <button>
                        <a href="">How to</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- one block/card end-->
        </div>
      </section>
      <!-- categoraias areas -->
      <section class="category_selection">
        <div class="category_selection_headline">
          Category selection
        </div>
        <div class="category_selection_content">
          <div class="category_selection_content_block">
            <svg data-category="vegetarian" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M15 11.063C12.53 13.65 10.059 20 10.059 20S6.529 11.063 3 9"/><path d="m20.496 5.577l.426 4.424c.276 2.87-1.875 5.425-4.745 5.702c-2.816.27-5.367-1.788-5.638-4.604a5.12 5.12 0 0 1 4.608-5.59l4.716-.454a.58.58 0 0 1 .633.522"/></g></svg>
            <h4 data-category="vegetarian">vegeterian</h4>
          </div>
          <div class="category_selection_content_block">
            <svg data-category="seafood" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 32 32"><circle cx="24" cy="7" r="1" fill="currentColor"/><path fill="currentColor" d="M26 2a16.02 16.02 0 0 0-16 16v2H3a1 1 0 0 0-.707 1.707l8 8A1 1 0 0 0 12 29v-7h2A16.02 16.02 0 0 0 30 6V2ZM10 26.586L5.414 22H10ZM12 20v-2a13.94 13.94 0 0 1 3.908-9.678l7.77 7.77A13.94 13.94 0 0 1 14 20ZM28 6a13.9 13.9 0 0 1-2.98 8.606L17.395 6.98A13.9 13.9 0 0 1 26 4h2Z"/></svg>
            <h4 data-category="seafood">seafood</h4>
          </div>
          <div class="category_selection_content_block">
            <svg data-category="pastas" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 32 32"><path fill="currentColor" d="m11.414 15l-8-8L2 8.414L8.586 15H2v1a14 14 0 0 0 28 0v-1ZM16 28A12.017 12.017 0 0 1 4.042 17h23.917A12.017 12.017 0 0 1 16 28"/><path fill="currentColor" d="M22 8a5 5 0 0 0-1.57.255A8.02 8.02 0 0 0 14 5a7.94 7.94 0 0 0-4.906 1.68L4.414 2L3 3.414l6.05 6.05l.707-.707A5.96 5.96 0 0 1 14 7a6.02 6.02 0 0 1 4.688 2.264a5 5 0 0 0-.59.61A2.99 2.99 0 0 1 15.754 11H12v2h3.754a4.98 4.98 0 0 0 3.904-1.874A3 3 0 0 1 25 13h2a5.006 5.006 0 0 0-5-5"/></svg>
            <h4 data-category="pastas">pastas</h4>
          </div>
          <div class="category_selection_content_block">
            <svg data-category="chicken" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 14 14"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1"><path stroke-linejoin="round" d="M2.243 2.246v1.562m4.563-1.562v1.562M4.525 1.083v1.562"/><path d="M11.509 4.602a.955.955 0 1 0 1.91 0a.955.955 0 1 0-1.91 0"/><path stroke-linejoin="round" d="m10.841 8.677l.212.093c1.48.7 1.889 1.606 1.889 2.85v.298a1 1 0 0 1-1 1H1.64c-.327 0-.634-.161-.76-.463c-.277-.669-.599-2.013.238-3.685c1.21-2.416 4.187-2.947 6.094-1.947l.09.046"/><path d="M10.158 10.006c.928-1.018.976-2.485.108-3.275s-2.323-.605-3.25.413c-.843.925-.96 2.219-.325 3.04q.097.127.217.235"/><path stroke-linejoin="round" d="M11.806 5.296L10.32 6.781"/></g></svg>    
            <h4 data-category="chicken">chicken</h4>
          </div>
          <div class="category_selection_content_block">
            <svg data-category="snacks" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12q0-1.875.725-3.675T4.75 5.112t3.125-2.275t4-.862q.525 0 1.075.05t1.125.175q-.225 1.125.15 2.125t1.125 1.662t1.788.913t2.137-.125q-.65 1.475.188 2.825T21.95 11q.025.275.038.512t.012.513q0 2.05-.788 3.862t-2.137 3.175t-3.175 2.15T12 22m-1.5-12q.625 0 1.063-.437T12 8.5t-.437-1.062T10.5 7t-1.062.438T9 8.5t.438 1.063T10.5 10m-2 5q.625 0 1.063-.437T10 13.5t-.437-1.062T8.5 12t-1.062.438T7 13.5t.438 1.063T8.5 15m6.5 1q.425 0 .713-.288T16 15t-.288-.712T15 14t-.712.288T14 15t.288.713T15 16m-3 4q3.05 0 5.413-2.1T20 12.55q-1.25-.55-1.963-1.5t-.962-2.125q-1.925-.275-3.3-1.65t-1.7-3.3q-2-.05-3.512.725T6.037 6.688T4.512 9.325T4 12q0 3.325 2.338 5.663T12 20m0-8.1"/></svg>
            <h4 data-category="snacks">snacks</h4>         
          </div>
          <div class="category_selection_content_block">
            <svg data-category="meats" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16.4 13.7A6.5 6.5 0 1 0 6.28 6.6c-1.1 3.13-.78 3.9-3.18 6.08A3 3 0 0 0 5 18c4 0 8.4-1.8 11.4-4.3"/><path d="m18.5 6l2.19 4.5a6.48 6.48 0 0 1-2.29 7.2C15.4 20.2 11 22 7 22a3 3 0 0 1-2.68-1.66L2.4 16.5"/><circle cx="12.5" cy="8.5" r="2.5"/></g></svg>
            <h4 data-category="meats">beef/pork</h4>          
          </div>
          <div class="category_selection_content_block">
            <svg data-category="dessert" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 48 48"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M33.16 11.907a34 34 0 0 1 2.804-.606a3.72 3.72 0 0 1 3.249 1.031C41.307 14.401 45 19.16 45 27c0 7.423-.326 11.912-.606 14.397c-.179 1.59-1.417 2.757-3.01 2.912c-3.01.294-8.69.69-17.396.69c-8.7 0-14.368-.396-17.374-.69c-1.591-.155-2.829-1.321-3.008-2.91c-.263-2.338-.568-6.451-.603-13.116c-.004-.833.239-1.654.807-2.264c3.323-3.559 10.927-7.462 18.227-10.38"/><path d="M34 15a6 6 0 1 1-12 0a6 6 0 0 1 12 0"/><path d="M28 9c0-3.314-2.45-6-6-6m22 33H4m41-9H4"/></g></svg>
            <h4 data-category="dessert">dessert</h4>          
          </div>
        </div>
      </section>
        <!-- image section areas -->
      
      <section class="image_section">
        <div class="image_section_box">
          <div class="image_section_box_content">
            <h6>In the kitchen</h6>
            <h5>All-star showdown</h5>
            <p>Big brawl in kitchen. Who takes it? 
            Winner gets to take home the desserts! 
            Losers can wave goodbye! </p>
          </div>
        </div>
      </section>

      <!-- content areas -->
      <section class="content_area">
        <div class="content_area_headline">
          In the kitchen
        </div>
        <div class="content_area_block">
          <div class="content_area_block_box">
            <div class="content_area_block_box_text">
              <h6 data-category="line">In the kitchen</h6>
              <h5>How to plate as a pro</h5>
              <p>Big brawl in kitchen. Who takes it? 
              Winner gets to take home the desserts! 
              Losers can wave goodbye! </p>
              <div class="content_area_block_box_button">
                <button>
                  <a href="">Plating</a>
                </button>                        
              </div>
            </div>
          </div>
          <div class="content_area_block_box">
            <img src="../images/howtoplate.jpg" alt="Plating">
          </div>
          <div class="content_area_block_box">
            <img src="../images/recipesarefor.jpg" alt="Recipes">
          </div>
          <div class="content_area_block_box">
            <div class="content_area_block_box_text">
              <h6 data-category="line">In the kitchen</h6>
              <h5>Recipes are for...</h5>
              <p>Big brawl in kitchen. Who takes it? 
              Winner gets to take home the desserts! 
              Losers can wave goodbye! esf</p>
              <div class="content_area_block_box_button">
                <button>
                  <a href="">Recipe</a>
                </button>                
              </div>  
            </div>                             
          </div>
          <div class="content_area_block_box">
            <div class="content_area_block_box_text">
              <h6 data-category="line">In the kitchen</h6>
              <h5>Meats - how to baste</h5>
              <p>Big brawl in kitchen. Who takes it? 
              Winner gets to take home the desserts! 
              Very scrumptious!</p>
              <div class="content_area_block_box_button">
                <button>
                  <a href="">Guides</a>
                </button>                    
              </div>   
            </div>  
          </div>
          <div class="content_area_block_box">
            <img src="../images/meats.jpg" alt="Meats">
          </div>
        </div>            
      </section>

      <!-- footer area -->
      <footer class="footer">
        <div class="footer_area">
          <div class="footer_area_socials">
            <div class="footer_area_socials_youtube">
              <a href="https://www.youtube.com/gordonramsay">
                <svg data-category="socials" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"/></svg>
                <p>YouTube</p>
              </a>
            </div>
            <div class="footer_area_socials_instagram">
              <a href="https://www.instagram.com/gordongram">
                <svg data-category="socials" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                <p>Instagram</p>
              </a>
            </div>
            <div class="footer_area_socials_facebook">
              <a href="https://www.facebook.com/gordonramsay">
                <svg data-category="socials" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20.9 2H3.1A1.1 1.1 0 0 0 2 3.1v17.8A1.1 1.1 0 0 0 3.1 22h9.58v-7.75h-2.6v-3h2.6V9a3.64 3.64 0 0 1 3.88-4a20 20 0 0 1 2.33.12v2.7H17.3c-1.26 0-1.5.6-1.5 1.47v1.93h3l-.39 3H15.8V22h5.1a1.1 1.1 0 0 0 1.1-1.1V3.1A1.1 1.1 0 0 0 20.9 2"/></svg>
                <p>Facebook</p>
              </a>
            </div>
          </div>
          <div class="footer_area_navigation">
            <p>Home</p>
            <p>Recipe</p>
            <p>About</p>
          </div>
          <div class="line"></div>
          <div class="footer_area_links">
            <a class="no_underline" href="https://open.spotify.com/track/4vuh9zMhdgzEQ9ZLPJHGVp?si=c3e20f4e800b408f">
              <p>https://open.spotify.com/track/4vuh9zMhdgzEQ9ZLPJHGVp?si=c3e20f4e800b408f</p>
            </a>
            <a href="https://open.spotify.com/album/4AVbcjdv7KMltmDHk2fwDH?si=2cb18e5cb27e41eb">
              <p>https://open.spotify.com/album/4AVbcjdv7KMltmDHk2fwDH?si=2cb18e5cb27e41eb</p>
            </a>
            <div class="footer_area_links_renewable">
              <svg data-category="renewable" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path d="M2 10c.78-3.816 3.67-6.87 7.406-7.91c.314-.087.47-.131.555-.038c.085.094.022.248-.102.558L9 4.5M14 2c3.816.78 6.87 3.67 7.91 7.406c.087.314.131.47.038.555c-.094.085-.248.022-.558-.102L19.5 9m2.5 5c-.78 3.816-3.67 6.87-7.406 7.91c-.314.087-.47.131-.555.038c-.085-.094-.022-.248.102-.558L15 19.5M10 22c-3.816-.78-6.87-3.67-7.91-7.406c-.087-.314-.131-.47-.038-.555c.094-.085.248-.022.558.102L4.5 15"/><path stroke-linejoin="round" d="m8.613 11.665l3.499-4.492c.274-.351.787-.132.787.336v3.476c0 .28.2.508.449.508h1.702c.386 0 .592.514.337.842l-3.499 4.492c-.274.351-.787.132-.787-.336v-3.476c0-.28-.2-.508-.449-.508H8.95c-.386 0-.593-.514-.337-.842"/></g></svg>
              <p>Etsy is powered by 100% <br>renewable electricity.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>    
  </body>
</html>
